# afwallet

./: README.md  pom.xml
aw-adhocquery/: README.md  pom.xml
aw-adhocquery/src/main/java/af/gov/anar/query/: Application.java
aw-adhocquery/src/main/resources/: application.properties
aw-connect/: README.md  pom.xml
aw-connect/src/main/java/af/gov/anar/connect/: Bootstrap.java
aw-connect/src/test/java/af/gov/anar/connect/: AnarConnectApplicationTests.java
aw-datacollection-kit/: README.md  pom.xml
aw-datacollection-kit/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  quartz.properties
aw-datacollection-kit/src/main/resources/data/: asims_erd.xml  database.sql  database_log.sql  quartz_tables.sql  test-data.sql
aw-datacollection-kit/src/main/resources/data/sample_data/: sample_form.xlsx  sample_form.xml
aw-identity-custom2/: README.md  pom.xml
aw-identity-custom2/src/main/resources/: application.properties
aw-lib-hooks/: README.md  pom.xml
aw-lib-hooks/src/main/resources/: ORGA2-keycloak.json
aw-lib-hooks/src/test/java/af/gov/anar/hook/: HookIntegrationTest.java
aw-lib-mpaisa/: README.md  pom.xml
aw-lib-mpaisa/src/main/java/af/asr/mpaisa/: UpayMpaisaApplication.java
aw-lib-mpaisa/src/test/java/af/asr/mpaisa/: BankServiceTests.java  CashInTests.java  CashOutTests.java  UpayMpaisaApplicationTests.java
aw-lib-reportutil/: README.md  pom.xml
aw-lib-xml/: README.md  pom.xml
aw-notification/: README.md  pom.xml
aw-notification/src/main/java/af/asr/: NotificationApplication.java
aw-notification/src/main/java/af/asr/catalog/: CatalogEventConstants.java
aw-notification/src/main/java/af/asr/catalog/api/: CatalogRestController.java
aw-notification/src/main/java/af/asr/catalog/config/: CatalogRestConfiguration.java
aw-notification/src/main/java/af/asr/catalog/domain/: Field.java  Value.java
aw-notification/src/main/java/af/asr/catalog/exception/: CatalogAlreadyInUseException.java  FieldAlreadyInUseException.java
aw-notification/src/main/java/af/asr/catalog/model/: OptionEntity.java
aw-notification/src/main/java/af/asr/catalog/repository/: FieldRepository.java  OptionRepository.java
aw-notification/src/main/java/af/asr/catalog/service/: CatalogService.java
aw-notification/src/main/java/af/asr/customer/config/: CustomerRestConfiguration.java
aw-notification/src/main/java/af/asr/customer/domain/: Address.java  ContactDetail.java  Customer.java  ProcessStep.java  TaskDefinition.java  TaskInstance.java
aw-notification/src/main/java/af/asr/customer/events/: DocumentEvent.java  DocumentPageEvent.java  ScanEvent.java
aw-notification/src/main/java/af/asr/customer/exception/: AddressValidationException.java  CompletedDocumentCannotBeChangedException.java  ContactDetailValidationException.java  CustomerValidationException.java  IdentificationCardNotFoundException.java  PortraitNotFoundException.java  ScanAlreadyExistsException.java  ScanValidationException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  TaskValidationException.java  TasksStillPendingException.java
aw-notification/src/main/java/af/asr/customer/manager/: CustomerManager.java
aw-notification/src/main/java/af/asr/customer/mapper/: AddressMapper.java  FieldValueMapper.java  PortraitMapper.java
aw-notification/src/main/java/af/asr/customer/model/: CustomerEntity.java  DocumentPageEntity.java  IdentificationCardScanEntity.java  TaskDefinitionEntity.java  TaskInstanceEntity.java
aw-notification/src/main/java/af/asr/customer/repository/: AddressRepository.java  CommandRepository.java  ContactDetailRepository.java  CustomerRepository.java  IdentificationCardRepository.java  IdentificationCardScanRepository.java  PortraitRepository.java  TaskDefinitionRepository.java
aw-notification/src/main/java/af/asr/customer/service/: CustomerService.java  DocumentService.java  TaskService.java
aw-notification/src/main/java/af/asr/customer/util/: ServiceConstants.java
aw-notification/src/main/java/af/asr/infrastructure/encoder/: CustomDecoder.java  CustomEncoder.java
aw-notification/src/main/java/af/asr/notification/: ServiceConstants.java
aw-notification/src/main/java/af/asr/notification/api/: EmailServiceRestController.java  NotificationRestController.java  SMSServiceRestController.java  TemplateRestController.java
aw-notification/src/main/java/af/asr/notification/config/: NotificationConfiguration.java  NotificationProperties.java
aw-notification/src/main/java/af/asr/notification/domain/: EmailConfiguration.java  EmailPage.java  Event.java  SMSConfiguration.java  SMSPage.java  Template.java
aw-notification/src/main/java/af/asr/notification/events/: NotificationEventConstants.java
aw-notification/src/main/java/af/asr/notification/exception/: ConfigurationAlreadyExistException.java  ConfigurationNotFoundException.java  TemplateAlreadyExistException.java  TemplateNotFoundException.java
aw-notification/src/main/java/af/asr/notification/importer/: Importer.java
aw-notification/src/main/java/af/asr/notification/listener/: CustomerEventListener.java  PortfolioEventListener.java
aw-notification/src/main/java/af/asr/notification/manager/: NotificationManager.java
aw-notification/src/main/java/af/asr/notification/mapper/: EmailConfigurationMapper.java  SMSConfigurationMapper.java  TemplateMapper.java
aw-notification/src/main/java/af/asr/notification/model/: EmailGatewayConfigurationEntity.java  SMSGatewayConfigurationEntity.java  TemplateEntity.java
aw-notification/src/main/java/af/asr/notification/repository/: EmailGatewayConfigurationRepository.java  SMSGatewayConfigurationRepository.java  TemplateRepository.java
aw-notification/src/main/java/af/asr/notification/service/: EmailService.java  EventHelper.java  NotificationService.java  SMSService.java  (+1 more)
aw-notification/src/main/resources/: application.properties  banner.txt
aw-spm-survey/: README.md  pom.xml
aw-spm-survey/src/main/resources/: application.properties
aw-spm-survey/src/main/resources/data/: schema.sql
(+3102 files in other folders)
