<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>af.gov.aw</groupId>
	<artifactId>afghan-wallet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aw-framework</name>
	<description>aw Framework</description>


	<modules>
		<module>aw-accounting</module>
		<module>aw-connect</module>
		<module>aw-keycloack</module>
		<module>aw-lib-activemq</module>
		<module>aw-lib-api</module>
		<module>aw-lib-audit</module>
		<module>aw-lib-calendar</module>
		<module>aw-lib-checksum</module>
		<module>aw-lib-core</module>
		<module>aw-lib-cors</module>
		<module>aw-lib-crypto</module>
		<module>aw-lib-crypto-jce</module>
		<module>aw-lib-csv</module>
		<module>aw-lib-date</module>
		<module>aw-lib-emptycheck</module>
		<module>aw-lib-excel</module>
		<module>aw-lib-file</module>
		<module>aw-lib-hash</module>
		<module>aw-lib-hmac</module>
		<module>aw-lib-json</module>
		<module>aw-lib-kafka</module>
		<module>aw-lib-logger</module>
		<module>aw-lib-mail</module>
		<module>aw-lib-math</module>
		<module>aw-lib-pdf</module>
		<module>aw-lib-str</module>
		<module>aw-lib-uuid</module>
		<module>aw-lib-workflow</module>
		<module>aw-lib-xml</module>
		<module>aw-lib-zip</module>
		<module>aw-lib-metrics</module>
		<module>aw-lib-velocitytemplate</module>
		<module>aw-lib-reportutil</module>
		<module>aw-lib-jobs</module>
		<module>aw-lib-html</module>
		<module>aw-lib-sms</module>
		<module>aw-lib-youtap</module>
		<module>aw-lib-mpaisa</module>
		<module>aw-lib-hsm</module>
		<module>aw-docs</module>
		<module>aw-keycloak-theme</module>
		<module>aw-servicetemplate</module>
		<module>aw-webapptemplate</module>
		<module>aw-keycloak</module>
		<module>aw-datacollection-kit</module>
		<module>aw-lib-iso8583</module>
		<module>aw-identity-custom</module>
		<module>aw-servicetemplate-customidentity</module>
		<module>aw-wallet</module>
		<module>aw-lib-businesshour</module>
		<module>aw-hooks</module>
		<module>aw-assetmanagement</module>
		<module>aw-spm-survey</module>
		<module>aw-cache</module>
		<module>aw-hooks</module>
		<module>aw-adhocquery</module>
		<module>aw-customer</module>
		<module>aw-notification</module>
		<module>aw-settlement</module>
		<module>aw-customer</module>
		<module>aw-portfolio</module>
		<module>aw-office</module>
	</modules>

</project>
