spring.application.name=ebreshna-v1
server.port=7010
server.address=localhost

spring.main.allow-bean-definition-overriding=true
# Revision Default Schema
spring.jpa.properties.org.hibernate.envers.default_schema=revision 

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.graphite.step=1s



#CORS Config
anar.cors.allowed-origin=*
anar.cors.allowed-method=*
anar.cors.allowed-header=*


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=template
keycloak.resource=template-app
keycloak.public-client=true
keycloak.bearer-only = true
keycloak.cors = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].methods[1]=POST
keycloak.security-constraints[0].securityCollections[0].methods[2]=PUT
keycloak.security-constraints[0].securityCollections[0].methods[3]=DELETE
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*



keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/customers/*
keycloak.security-constraints[1].securityCollections[1].methods[0]=POST
keycloak.security-constraints[1].securityCollections[1].methods[1]=PUT
keycloak.security-constraints[1].securityCollections[1].patterns[0]=/api/products/*
keycloak.security-constraints[1].securityCollections[1].patterns[1]=/api/productcatalogs/*



### Installation Config
anar.reg.client.url=https://anar.io/release-libs
anar.reg.env=qa
anar.reg.version=1.0.0
anar.reg.mdm.server.port=8080
anar.reg.logpath=../logs
anar.reg.packetstorepath=../PacketStore
anar.reg.healthcheck.url=https\://qa.anar.io/v1/authmanager/actuator/health
anar.reg.rollback.path=../BackUp
anar.reg.db.key=bW9zaXAxMjM0NQ\=\=
anar.reg.cerpath=/cer//anar_cer.cer
anar.reg.xml.file.url=https\://devops.anar.io/artifactory/libs-release/io/anar/registration/registration-client/maven-metadata.xml
anar.reg.dbpath=db/reg
anar.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
anar.reg.client.tpm.availability=N




spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ebreshna_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= asims_user
spring.datasource.password= secret

## serialization of lazyloaded relationship causes to error when objects not loaded
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug
# logging.level.org.springframework.web.=debug
# logging.level.org.springframework.security=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




